<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Layout</title>
  <style>
/* Common styles */
body, html {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    background: #999;
    box-sizing: border-box;
}
header {
    background: #feb;
}
article {
    background: #dd8;
}
nav {
    background: #ccf;
}
aside {
    background: #ccf;
}
footer {
    background: #feb;
}
header, article, nav, aside, footer {
    border-radius: 5px;
    padding: 5px;
}

/* Desktop layout */
@media screen and (min-width: 643px) {
    body {
        display: grid;
        grid-template-rows: minmax(50px, auto) 1fr minmax(50px, auto); /* Задаем высоту для строк */
        grid-template-columns: 1fr 2fr 1fr; /* Задаем ширину для колонок */
        grid-template-areas:
            "header header header"
            "nav article aside"
            "footer footer footer"; /* Указываем расположение элементов в области */
        gap: 10px; /* Устанавливаем расстояние между ячейками */
    }

    header {
        grid-area: header;
    }
    nav {
        grid-area: nav;
    }
    article {
        grid-area: article;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
    }
}

/* Mobile layout */
@media screen and (max-width: 642px) {
    body {
        display: grid;
        grid-template-rows: repeat(5, minmax(50px, auto)); /* Каждая строка на мобильном экране имеет минимальную высоту */
        grid-template-columns: 1fr; /* Односложное размещение колонок */
        grid-template-areas:
            "header"
            "nav"
            "article"
            "aside"
            "footer"; /* Элементы размещаются вертикально */
        gap: 10px; /* Устанавливаем расстояние между ячейками */
    }

    header {
        grid-area: header;
    }
    nav {
        grid-area: nav;
    }
    article {
        grid-area: article;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
    }
}

  </style>
</head>
<body>
  <header>Header</header>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <article>Article</article>
  <footer>Footer</footer>
</body>
</html>
